# Yaml file describing the configuration for the lmtp proxy
---
config:
  # Use a file as a socket
  socket: /tmp/lmtp-proxy
  owner: root
  group: mail
  permissions: 0660
  # Or a TCP listen socket.
  # socket:
  #   - 127.0.01
  #   - 10025
  # Use full destination address or only local part
  ignoreDomain: True
  fallback_backend: cyrus-unix
  pid: /var/run/lmtp-proxy.pid

backends:
  cyrus-unix:
    socket: /var/lib/imap/socket/lmtp

  cyrus-tcp:
    host: 127.0.0.1
    port: 24
    # Authentication information if required
    # user: admin
    # password: secret

users:
  user1: cyrus-unix
  user2: cyrus-tcp
  user3: reject
